--------------- 8 --------------

1. Write a jQuery to check the content of elements on button click.  

$("button").click(function() {
	document.write("Hello world!!")
})

2. Write a jQuery to select elements by class name,id and element name. 
 
$(".id1").css("background", "yellow");
$("#id2").css("background", "red");
$(".id3").css("background", "green");

<p class="id1">Shubham Chavan : 229615</p>
<p id="id2">MCC</p>
<p class="id3">Hello all</p>


3. Write a jQuery to show the use of click() , on() , off() , select() , Hover()..

$("#b1").hover(function() {
    document.write("Hello all");
})
$("p").on("click", function() {
    $(this).css("background", "green");
});
$("#b2").click(function() {
    $("p").off("click");
})
$("#b3").on("click", function() {
    $("#t1").hide();
})
$("input").select(function() {
    $("input").after("text marked!")
})
$("#b4").click(function() {
    $("input").trigger("select");
})

<button id="b1">hover</button> 
<p>Shubhmma : 229615</p>
<p>TYIT</p>

 <button id="b2">off</button>
 <div id="t1"> Hello </div>
 <button id="b3">on</button>
 <input type="text" value="Hello ">

 <button id="b4">trigger</button> 
 
- 4. Write a jQuery to check animated hide effect.
 
$("#b1").click(function() {
    $("p").hide();
})
$("#b2").click(function() {
    $("p").show();
});

<p>Shubham : 229615</p>
<button id="b1">hide</button>
<button id="b2">show</button>

5. Write a jQuery to create a simple toggle effect 

$("button").click(function(){
    $("p").toggle();
})

<p>Shubham : 229615</p>
<button>toggle</button>


6. Write a jQuery to create fade-in and fade-out effect.

$(".b1").click(function() {
    $("p").fadeIn(500);
});
$(".b2").click(function() {
    $("p").fadeOut(500);
});

<p>Shubham : 229615</p>
<button class="b1">fadeIn</button>
<button class="b2">fadeOut</button>


7.  Write a jQuery to create fade toggle effect.

 $("button").click(function() {
    $("p").fadeToggle(500);
})

<p>Shubham : 229615</p>
<button>fade toggle</button>

8. Write a jQuery to create slide-up and slide-down effect.

$("#b1").click(function() {
    $("p").slideUp(500);
});
$("#b2").click(function() {
    $("p").slideDown(500);
});

<p>Shubham : 229615</p>
<button id="b1">Slide Up</button>
<button id="b2">Slide Down</button>

9. Write a jQuery to create slide toggle effects

<p>Shubham : 229615</p>
<button class="btn">Slide Toggle</button>

$(".btn").click(function() {
    $("p").slideToggle(500);
});


------------ 9 ------------

1. Write a jQuery to create a animation effect.

<style>
img {
    position: relative;
}
</style>

$("#btn").click(function() {
    $("img").animate({ left: 300 });
});

<img src="aot.jpg" alt="">
<p>Shubham : 229615</p>
<button id="btn">Animate</button>

2. Write a jQuery to animate multiple CSS properties 

<style>
.box {
    width: 100px;
    height: 100px;
    background: #9d7ede;
    margin-top: 30px;
    border-style: solid;
    border-color: #6f40ce;
}
</style>

<p>Shubham : 229615</p>
<button id="b1">Start Animation</button>
<div class="box"></div>

$("#b1").click(function() {

    $(".box").animate({
        width: "300px",
        height: "300px",
        marginLeft: "150px",
        borderWidth: "10px",
        opacity: 0.5
    });

})

3. Write a jQuery to perform method of chaining

$(".btn").click(function() {
    $("p").css("color", "red").slideUp(2000).slideDown(2000);
})
<p>Shubham : 229615</p>
<button class="btn">Click</button>

4. Write a jQuery method with a callback function 

$(".btn").click(function() {
    $("p").hide("slow", function() {
        alert("This paragraph is now hidden....")
    })
})

<p>Shubham : 229615</p>
<button class="btn">Click</button>

5. Write a jQuery to get and set text contents of the element. 

$(".b1").click(function() {
    var str = $("p").text();
    alert(str);
})
$(".b2").click(function() {
    $("p").text("This is demo text");
})

<button class="b1">Get All Paragraph's Text</button>
<p>This is a paragraph.</p>
<p>This is another Paragraph.</p>
<button class="b2">Set All Paragraph's Text</button>
<p>This is a test Paragraph.</p>
<p>This is another test Paragraph.</p>

6. Write a jQuery to get and set HTML contents of the elements

$(".b1").click(function() {
    var str = $("p").html();
    alert(str);
});
$(".b2").click(function() {
    $("body").html("Hello World !!");
})

<button class="b1">Get Paragraph's HTML Contents</button>
<p>The quick brown fox jumps over the lazy dog.</p>
<button class="b2">write Message</button>